# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "Please see README on GitHub at <https://github.com/ngernest/ocaml-empty-project#readme>"
maintainer: ["Ernest Ng"]
authors: ["Ernest Ng"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ngernest/ocaml-empty-project"
doc: "https://github.com/ngernest/ocaml-empty-project"
bug-reports: "https://github.com/ngernest/ocaml-empty-project/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ngernest/ocaml-empty-project.git"
